FROM node:22-alpine AS base

FROM base AS builder

WORKDIR /app

RUN npm install -g pnpm

ENV CI=true

COPY package.json pnpm-workspace.yaml ./

RUN pnpm install --ignore-scripts

COPY . .

ENV NODE_ENV=production

RUN pnpm build

FROM base AS runner

LABEL org.opencontainers.image.authors="Elias Shekh"

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nuxtjs

COPY --from=builder --chown=nuxtjs:nodejs /app/.output ./.output

USER nuxtjs

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
